digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Penghasilan Orang Tua &le; 2775000.0<br/>entropy = 1.0<br/>samples = 207<br/>value = [104, 103]<br/>class = Iya>, fillcolor="#fffefd"] ;
1 [label=<NR2 &le; 3.27<br/>entropy = 0.966<br/>samples = 171<br/>value = [104, 67]<br/>class = Iya>, fillcolor="#f6d2b9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Usia &le; 18.5<br/>entropy = 0.996<br/>samples = 54<br/>value = [25, 29]<br/>class = Tidak>, fillcolor="#e4f1fb"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<NR1 &le; 3.6<br/>entropy = 0.96<br/>samples = 47<br/>value = [18, 29]<br/>class = Tidak>, fillcolor="#b4daf5"] ;
2 -> 4 ;
5 [label=<IP &le; 3.315<br/>entropy = 0.868<br/>samples = 38<br/>value = [11, 27]<br/>class = Tidak>, fillcolor="#8ac5f0"] ;
4 -> 5 ;
6 [label=<NR3 &le; 3.245<br/>entropy = 0.958<br/>samples = 29<br/>value = [11, 18]<br/>class = Tidak>, fillcolor="#b2d9f5"] ;
5 -> 6 ;
7 [label=<Penghasilan Orang Tua &le; 1650000.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12]<br/>class = Tidak>, fillcolor="#6ab6ec"] ;
6 -> 7 ;
8 [label=<NR1 &le; 2.965<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = Tidak>, fillcolor="#b0d8f5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Tidak>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<NR1 &le; 3.165<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Iya>, fillcolor="#f6d5bd"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Tidak>, fillcolor="#9ccef2"] ;
10 -> 12 ;
15 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Tidak>, fillcolor="#399de5"] ;
7 -> 15 ;
16 [label=<NR4 &le; 3.08<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = Iya>, fillcolor="#f8e0ce"] ;
6 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Tidak>, fillcolor="#bddef6"] ;
16 -> 18 ;
25 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Tidak>, fillcolor="#399de5"] ;
5 -> 25 ;
26 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = Iya>, fillcolor="#eca572"] ;
4 -> 26 ;
29 [label=<IP &le; 3.275<br/>entropy = 0.91<br/>samples = 117<br/>value = [79, 38]<br/>class = Iya>, fillcolor="#f2be98"] ;
1 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<NR4 &le; 3.355<br/>entropy = 0.93<br/>samples = 110<br/>value = [72, 38]<br/>class = Iya>, fillcolor="#f3c4a2"] ;
29 -> 31 ;
32 [label=<NR1 &le; 3.755<br/>entropy = 1.0<br/>samples = 38<br/>value = [19, 19]<br/>class = Iya>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<NR7 &le; 3.385<br/>entropy = 0.974<br/>samples = 32<br/>value = [19, 13]<br/>class = Iya>, fillcolor="#f7d7c0"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<NR4 &le; 2.965<br/>entropy = 0.999<br/>samples = 25<br/>value = [12, 13]<br/>class = Tidak>, fillcolor="#f0f7fd"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<NR3 &le; 3.375<br/>entropy = 0.934<br/>samples = 20<br/>value = [7, 13]<br/>class = Tidak>, fillcolor="#a4d2f3"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Tidak>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Tanggungan Orang Tua &le; 2.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = Iya>, fillcolor="#fbede3"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Tidak>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = Iya>, fillcolor="#eca572"] ;
39 -> 41 ;
48 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Tidak>, fillcolor="#399de5"] ;
32 -> 48 ;
49 [label=<entropy = 0.833<br/>samples = 72<br/>value = [53, 19]<br/>class = Iya>, fillcolor="#eeae80"] ;
31 -> 49 ;
86 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = Tidak>, fillcolor="#399de5"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
