digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Penghasilan Orang Tua &le; 2709017.5<br/>entropy = 0.998<br/>samples = 207<br/>value = [109, 98]<br/>class = Iya>, fillcolor="#fcf2eb"] ;
1 [label=<NR7 &le; 3.195<br/>entropy = 0.92<br/>samples = 164<br/>value = [109, 55]<br/>class = Iya>, fillcolor="#f2c19d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NR1 &le; 3.815<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = Iya>, fillcolor="#e89152"] ;
1 -> 2 ;
3 [label=<Usia &le; 20.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 1]<br/>class = Iya>, fillcolor="#e68742"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<IP &le; 3.295<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Iya>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Tidak>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Iya>, fillcolor="#ffffff"] ;
2 -> 8 ;
15 [label=<NR5 &le; 3.555<br/>entropy = 0.958<br/>samples = 137<br/>value = [85, 52]<br/>class = Iya>, fillcolor="#f5ceb2"] ;
1 -> 15 ;
16 [label=<Tanggungan Orang Tua &le; 2.5<br/>entropy = 0.998<br/>samples = 63<br/>value = [33, 30]<br/>class = Iya>, fillcolor="#fdf4ed"] ;
15 -> 16 ;
17 [label=<entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = Tidak>, fillcolor="#72b9ec"] ;
16 -> 17 ;
24 [label=<NR1 &le; 3.015<br/>entropy = 0.939<br/>samples = 45<br/>value = [29, 16]<br/>class = Iya>, fillcolor="#f3c7a6"] ;
16 -> 24 ;
25 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Tidak>, fillcolor="#5aade9"] ;
24 -> 25 ;
28 [label=<NR6 &le; 3.035<br/>entropy = 0.831<br/>samples = 38<br/>value = [28, 10]<br/>class = Iya>, fillcolor="#eeae80"] ;
24 -> 28 ;
29 [label=<Usia &le; 18.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Tidak>, fillcolor="#9ccef2"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Tidak>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<entropy = 0.696<br/>samples = 32<br/>value = [26, 6]<br/>class = Iya>, fillcolor="#eb9e67"] ;
28 -> 32 ;
47 [label=<NR5 &le; 3.645<br/>entropy = 0.878<br/>samples = 74<br/>value = [52, 22]<br/>class = Iya>, fillcolor="#f0b68d"] ;
15 -> 47 ;
48 [label=<entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = Iya>, fillcolor="#e78946"] ;
47 -> 48 ;
53 [label=<Penghasilan Orang Tua &le; 2050000.0<br/>entropy = 0.944<br/>samples = 58<br/>value = [37, 21]<br/>class = Iya>, fillcolor="#f4c9a9"] ;
47 -> 53 ;
54 [label=<NR5 &le; 3.955<br/>entropy = 0.988<br/>samples = 46<br/>value = [26, 20]<br/>class = Iya>, fillcolor="#f9e2d1"] ;
53 -> 54 ;
55 [label=<IP &le; 3.845<br/>entropy = 0.999<br/>samples = 37<br/>value = [18, 19]<br/>class = Tidak>, fillcolor="#f5fafe"] ;
54 -> 55 ;
56 [label=<Tanggungan Orang Tua &le; 5.5<br/>entropy = 0.998<br/>samples = 34<br/>value = [18, 16]<br/>class = Iya>, fillcolor="#fcf1e9"] ;
55 -> 56 ;
57 [label=<NR1 &le; 3.805<br/>entropy = 0.981<br/>samples = 31<br/>value = [18, 13]<br/>class = Iya>, fillcolor="#f8dcc8"] ;
56 -> 57 ;
58 [label=<NR6 &le; 3.915<br/>entropy = 1.0<br/>samples = 26<br/>value = [13, 13]<br/>class = Iya>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<NR1 &le; 3.725<br/>entropy = 0.995<br/>samples = 24<br/>value = [13, 11]<br/>class = Iya>, fillcolor="#fbece1"] ;
58 -> 59 ;
60 [label=<NR1 &le; 3.62<br/>entropy = 0.976<br/>samples = 22<br/>value = [13, 9]<br/>class = Iya>, fillcolor="#f7d8c2"] ;
59 -> 60 ;
61 [label=<NR5 &le; 3.83<br/>entropy = 0.998<br/>samples = 17<br/>value = [8, 9]<br/>class = Tidak>, fillcolor="#e9f4fc"] ;
60 -> 61 ;
62 [label=<IP &le; 3.64<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = Iya>, fillcolor="#f8e0ce"] ;
61 -> 62 ;
63 [label=<NR7 &le; 3.445<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Iya>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Tidak>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = Iya>, fillcolor="#f2c09c"] ;
63 -> 65 ;
72 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
62 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Tidak>, fillcolor="#399de5"] ;
61 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
60 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Tidak>, fillcolor="#399de5"] ;
59 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Tidak>, fillcolor="#399de5"] ;
58 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
57 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Tidak>, fillcolor="#399de5"] ;
56 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Tidak>, fillcolor="#399de5"] ;
55 -> 79 ;
80 [label=<entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Iya>, fillcolor="#e89152"] ;
54 -> 80 ;
83 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = Iya>, fillcolor="#e78c4b"] ;
53 -> 83 ;
86 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = Tidak>, fillcolor="#399de5"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
