digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Penghasilan Orang Tua &le; 2775000.0<br/>entropy = 0.999<br/>samples = 150<br/>value = [77, 73]<br/>class = Iya>, fillcolor="#fef8f5"] ;
1 [label=<NR2 &le; 3.105<br/>entropy = 0.973<br/>samples = 129<br/>value = [77, 52]<br/>class = Iya>, fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NR6 &le; 3.12<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Tidak>, fillcolor="#5dafea"] ;
1 -> 2 ;
3 [label=<NR1 &le; 2.98<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Iya>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Tidak>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Tidak>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<NR5 &le; 3.045<br/>entropy = 0.937<br/>samples = 116<br/>value = [75, 41]<br/>class = Iya>, fillcolor="#f3c6a5"] ;
1 -> 7 ;
8 [label=<NR2 &le; 3.145<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = Iya>, fillcolor="#e78b48"] ;
7 -> 8 ;
9 [label=<Usia &le; 18.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Iya>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Tidak>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<NR6 &le; 3.31<br/>entropy = 0.966<br/>samples = 102<br/>value = [62, 40]<br/>class = Iya>, fillcolor="#f6d2b9"] ;
7 -> 13 ;
14 [label=<Penghasilan Orang Tua &le; 850000.0<br/>entropy = 0.994<br/>samples = 53<br/>value = [24, 29]<br/>class = Tidak>, fillcolor="#ddeefb"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Tidak>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<IP &le; 3.575<br/>entropy = 1.0<br/>samples = 47<br/>value = [24, 23]<br/>class = Iya>, fillcolor="#fefaf7"] ;
14 -> 16 ;
17 [label=<Penghasilan Orang Tua &le; 2352247.0<br/>entropy = 0.943<br/>samples = 25<br/>value = [9, 16]<br/>class = Tidak>, fillcolor="#a8d4f4"] ;
16 -> 17 ;
18 [label=<Penghasilan Orang Tua &le; 1700175.0<br/>entropy = 0.985<br/>samples = 21<br/>value = [9, 12]<br/>class = Tidak>, fillcolor="#cee6f8"] ;
17 -> 18 ;
19 [label=<Penghasilan Orang Tua &le; 950000.0<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = Tidak>, fillcolor="#65b3eb"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<IP &le; 3.545<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Tidak>, fillcolor="#4fa8e8"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Tidak>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<NR1 &le; 3.445<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Iya>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Tidak>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Iya>, fillcolor="#f0b78e"] ;
18 -> 26 ;
31 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Tidak>, fillcolor="#399de5"] ;
17 -> 31 ;
32 [label=<entropy = 0.902<br/>samples = 22<br/>value = [15, 7]<br/>class = Iya>, fillcolor="#f1bc95"] ;
16 -> 32 ;
45 [label=<Tanggungan Orang Tua &le; 4.5<br/>entropy = 0.768<br/>samples = 49<br/>value = [38, 11]<br/>class = Iya>, fillcolor="#eda572"] ;
13 -> 45 ;
46 [label=<Usia &le; 20.5<br/>entropy = 0.839<br/>samples = 41<br/>value = [30, 11]<br/>class = Iya>, fillcolor="#efaf82"] ;
45 -> 46 ;
47 [label=<Usia &le; 19.5<br/>entropy = 0.908<br/>samples = 34<br/>value = [23, 11]<br/>class = Iya>, fillcolor="#f1bd98"] ;
46 -> 47 ;
48 [label=<entropy = 0.702<br/>samples = 21<br/>value = [17, 4]<br/>class = Iya>, fillcolor="#eb9f68"] ;
47 -> 48 ;
57 [label=<NR5 &le; 3.565<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = Tidak>, fillcolor="#e3f1fb"] ;
47 -> 57 ;
58 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Iya>, fillcolor="#ea9a61"] ;
57 -> 58 ;
61 [label=<NR1 &le; 3.425<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Tidak>, fillcolor="#5aade9"] ;
57 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Tidak>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
46 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
45 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Tidak>, fillcolor="#399de5"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
