digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Penghasilan Orang Tua &le; 2775000.0<br/>entropy = 0.999<br/>samples = 150<br/>value = [78, 72]<br/>class = Iya>, fillcolor="#fdf5f0"] ;
1 [label=<NR2 &le; 3.075<br/>entropy = 0.976<br/>samples = 132<br/>value = [78, 54]<br/>class = Iya>, fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NR6 &le; 3.085<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = Tidak>, fillcolor="#4da7e8"] ;
1 -> 2 ;
3 [label=<NR1 &le; 2.915<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Iya>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Tidak>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Tidak>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<NR6 &le; 3.335<br/>entropy = 0.946<br/>samples = 121<br/>value = [77, 44]<br/>class = Iya>, fillcolor="#f4c9aa"] ;
1 -> 7 ;
8 [label=<NR7 &le; 3.595<br/>entropy = 0.999<br/>samples = 70<br/>value = [36, 34]<br/>class = Iya>, fillcolor="#fef8f4"] ;
7 -> 8 ;
9 [label=<NR4 &le; 2.965<br/>entropy = 0.988<br/>samples = 62<br/>value = [35, 27]<br/>class = Iya>, fillcolor="#f9e2d2"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<NR4 &le; 3.205<br/>entropy = 0.997<br/>samples = 58<br/>value = [31, 27]<br/>class = Iya>, fillcolor="#fcefe5"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Tidak>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<NR1 &le; 3.73<br/>entropy = 0.966<br/>samples = 51<br/>value = [31, 20]<br/>class = Iya>, fillcolor="#f6d2b9"] ;
11 -> 13 ;
14 [label=<NR5 &le; 3.755<br/>entropy = 0.998<br/>samples = 38<br/>value = [20, 18]<br/>class = Iya>, fillcolor="#fcf2eb"] ;
13 -> 14 ;
15 [label=<NR1 &le; 3.65<br/>entropy = 0.931<br/>samples = 26<br/>value = [17, 9]<br/>class = Iya>, fillcolor="#f3c4a2"] ;
14 -> 15 ;
16 [label=<Tanggungan Orang Tua &le; 3.5<br/>entropy = 0.792<br/>samples = 21<br/>value = [16, 5]<br/>class = Iya>, fillcolor="#eda877"] ;
15 -> 16 ;
17 [label=<IP &le; 3.515<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = Iya>, fillcolor="#f3c7a7"] ;
16 -> 17 ;
18 [label=<Penghasilan Orang Tua &le; 1375000.0<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = Tidak>, fillcolor="#d7ebfa"] ;
17 -> 18 ;
19 [label=<NR5 &le; 3.255<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Iya>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Tidak>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Tidak>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
17 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
16 -> 24 ;
25 [label=<Tanggungan Orang Tua &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Tidak>, fillcolor="#6ab6ec"] ;
15 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Tidak>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<NR1 &le; 3.365<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Tidak>, fillcolor="#7bbeee"] ;
14 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Tidak>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<NR1 &le; 3.565<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Tidak>, fillcolor="#cee6f8"] ;
28 -> 30 ;
31 [label=<NR5 &le; 3.81<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Iya>, fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Tidak>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Tidak>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<NR2 &le; 3.82<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = Iya>, fillcolor="#ea985d"] ;
13 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Penghasilan Orang Tua &le; 2100000.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Tidak>, fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Tidak>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<NR4 &le; 3.545<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Tidak>, fillcolor="#55abe9"] ;
8 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Tidak>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<NR5 &le; 3.075<br/>entropy = 0.714<br/>samples = 51<br/>value = [41, 10]<br/>class = Iya>, fillcolor="#eba069"] ;
7 -> 43 ;
44 [label=<NR4 &le; 3.015<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Tidak>, fillcolor="#bddef6"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Tidak>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<Tanggungan Orang Tua &le; 2.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Iya>, fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Tidak>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<Tanggungan Orang Tua &le; 3.5<br/>entropy = 0.615<br/>samples = 46<br/>value = [39, 7]<br/>class = Iya>, fillcolor="#ea985d"] ;
43 -> 49 ;
50 [label=<Tanggungan Orang Tua &le; 1.5<br/>entropy = 0.811<br/>samples = 24<br/>value = [18, 6]<br/>class = Iya>, fillcolor="#eeab7b"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<NR2 &le; 3.515<br/>entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = Iya>, fillcolor="#f1bb94"] ;
50 -> 52 ;
53 [label=<entropy = 0.971<br/>samples = 15<br/>value = [9, 6]<br/>class = Iya>, fillcolor="#f6d5bd"] ;
52 -> 53 ;
62 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
52 -> 62 ;
63 [label=<entropy = 0.267<br/>samples = 22<br/>value = [21, 1]<br/>class = Iya>, fillcolor="#e68742"] ;
49 -> 63 ;
68 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Tidak>, fillcolor="#399de5"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
