digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Penghasilan Orang Tua &le; 2850000.0<br/>entropy = 0.998<br/>samples = 21<br/>value = [11, 10]<br/>class = Iya>, fillcolor="#fdf4ed"] ;
1 [label=<Penghasilan Orang Tua &le; 1100000.0<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4]<br/>class = Iya>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NR2 &le; 3.65<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Tidak>, fillcolor="#cee6f8"] ;
1 -> 2 ;
3 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Iya>, fillcolor="#f6d5bd"] ;
2 -> 3 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Tidak>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Iya>, fillcolor="#e58139"] ;
1 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Tidak>, fillcolor="#399de5"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
